<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebViewActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/wv"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="JS返回数据"
        android:id="@+id/tv_data"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用JS方法"
        android:id="@+id/btn_js"
        />

</LinearLayout>